<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <style>
            body {
                min-width: 560px;
                padding-top: 50px;
                padding-bottom: 20px;
            }
            h1 {margin-bottom: 20px;}
            .table tbody>tr>th,
            .table tbody>tr>td {vertical-align: middle;
            }
            td>button{margin:0 5px;
            }
            #data-management-pane table{border-top: 1px solid #DDD;}
            #controlButtons div {margin-bottom: 10px;
            }
            #facility_closings option[value="open"] {
              background-color: #fff;
              color:#555;
            }
            #facility_closings option[value="closed"],
            .closed{
              background-color: #b20000 !important;
              color:#000;
            }
            .status-open{color:green;}
            .status-closed{color:red;}
            #group-conditional-management{margin-top:20px;
            }
            #group-conditional-management label{margin:10px;}
            #group-conditional-management .panel,
            #group-conditional-management button{margin-top: 10px;}
            #group_status option[value="open"],
            .open {
              background-color: #66AA00;
              color:#000;
            }
            #group_status option[value="closed"],
            .closed{
              background-color: #b20000 !important;
              color:#000;
            }
    div.process-step{
      position: relative;
      /*background: #DDD;*/
    }
    div.process-step:after{
      left: 100%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }
    
    div.process-step:after {
      border-color: rgba(221, 221, 221, 0);
      border-left-color: #DDD;
      border-width: 25px;
      top: 50px;
      margin-top: -25px;
    }
    #group_submit{text-align:center;margin-top:20px;}
    #group_submit button{font-size:35px}
/* open/closed toggle switches */
.onoffswitch {
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 1px solid #DDD; border-radius: 20px;
}
.onoffswitch-inner {
    width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "Open";
    padding-left: 10px;
    background-image: -webkit-gradient(linear,left 0,left 100%,from(#5CB85C),to(#449D44));
    background-image: -webkit-linear-gradient(top,#5cb85c,0%,#449d44,100%);
    background-image: -moz-linear-gradient(top,#5cb85c 0,#449d44 100%);
    background-image: linear-gradient(to bottom,#5CB85C 0,#449D44 100%);
    background-repeat: repeat-x;
    border-color: #419641;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c',endColorstr='#ff449d44',GradientType=0);
    background-color: #419641; 
    color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "Closed";
    padding-right: 10px;
    background-color: #EEEEEE; color: #C72222;
    text-align: right;
}
.onoffswitch-switch {
    width: 18px; margin: 8px;
    background: #FFFFFF;
    border: 1px solid #999999; border-radius: 20px;
    position: absolute; top: 0; bottom: 0; right: 56px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}


@media (max-width: 1200px){
  /*#group_submit{margin-top:-25px;margin-bottom: 10px;}
  #group_submit button{font-size:25px;margin-top:0px;}*/
  div.process-step.group_notification:after{
    left:0%;
    top:100%;
    border-left-color: transparent;
    border-top-color: #DDD;
    margin-top: 0px;
    left: 50%;
    margin-left: -25px;
  }
}
@media (max-width: 992px){
  div.process-step.group_status:after{
    left:0%;
    top:100%;
    border-left-color: transparent;
    border-top-color: #DDD;
    margin-top: 0px;
    left: 50%;
    margin-left: -25px;
  }
  div.process-step.group_notification:after{
    left:0%;
    bottom:0%;
    border-left-color: transparent;
    border-top-color: transparent;
    border-right-color: #DDD;
    margin-top: -55px;
    margin-left:-50px;
  }
  #group_submit {margin-top:0px;margin-bottom: 10px;}
  div.group_type {padding-bottom: 15px}
}
@media (max-width: 633px){
 div.group_type {padding-bottom: 35px} 
}
        </style>        

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <!--navbar-->
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Data Management<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="data_management-home.html">Home</a></li>
                <li><a href="data_management-news.html">News</a></li>
                <li><a href="data_management-events.html">Events</a></li>
                <li><a href="data_management-facilities_parks.html">Facilities/Parks</a></li>
                <li class="active"><a href="#">Conditions</a></li>
                <li><a href="data_management-contacts.html">Contacts</a></li>
                <li><a href="data_management-settings.html">Settings</a></li>
              </ul>
            </li>
            <li><a href="push_notifications.html">Push Notifications</a></li>
            <li><a href="user_management.html">Users</a></li>
            
          <li><a href="help.html">Help</a></li>
          </ul>
            <div class="navbar-right">
              <button type="button" class="btn btn-default navbar-btn" id="logOut_btn"><span class="text">Log Out&nbsp;&nbsp;</span><span class="glyphicon glyphicon-log-out"></span></button>
            </div>
        </div>            
        <!--/navbar-->
      </div>
    </div>

    <div class="container">
           <h1>Data Management</h1>
<ul class="nav nav-pills" id="data-management-nav_collapsed">
  <li class="active col-xs-3"><a href="#">Conditions</a></li>
  <li><a href="data_management-home.html">Home</a></li>
  <li><a href="data_management-news.html">News</a></li>
  <li><a href="data_management-events.html">Events</a></h4></li>
  <li><a href="data_management-facilities_parks.html">Facilities/Parks</a></li>
  <li><a href="data_management-conditions.html">Conditions</a></li>
  <li><a href="data_management-settings.html">Settings</a></li>
</ul>           

<ul class="nav nav-tabs" id="data-management-nav">
  <li><a href="data_management-home.html">Home</a></li>
  <li><a href="data_management-news.html">News</a></li>
  <li><a href="data_management-events.html">Events</a></h4></li>
  <li><a href="data_management-facilities_parks.html">Facilities/Parks</a></li>
  <li class="active"><a href="#">Conditions</a></li>
  <li><a href="data_management-contacts.html">Contacts</a></li>
  <li><a href="data_management-settings.html">Settings</a></li>
</ul>
<div class="panel panel-default data-panels" id="data-management-pane">
  <div class="panel-body" >
    <div class="col-sm-12">
      <div class="panel panel-default data-panels" id="group-conditional-management">
        <div class="panel-heading"><h4>Group Condition Management</h4></div>
        <div class="panel-body" >
        <div class="col-sm-12">
              <div class="col-md-4 col-xs-6">              
              <div class="panel panel-default col-xs-12 process-step group_type">
                <div class="panel-body">
                  <p style="margin-top:8px;">Select one or more group types to manage</p>
                  <label><input type="checkbox"> Ball Fields</label><br>
                  <label><input type="checkbox"> Ice Rinks</label><br>
                  <label><input type="checkbox"> Pools</label>
                </div>
              </div>
              </div>
              <div class="col-md-4 col-xs-6">              
              <div class="panel panel-default col-xs-12 process-step group_status">
                <div class="panel-body">
                  <p style="margin-top:8px;">Set status for selected group(s)</p>
                  <label style="margin:10px 0px">
                    <div class="input-group">
                      <span class="input-group-addon">Current Status</span>
                      <select class="form-control"  id="group_status_value" name="group_status">
                        <option disabled="disabled" selected="selected" style="display:none;"> </option>
                        <option value="open">open</option>
                        <option value="closed">closed</option>
                      </select>
                    </div>
                  </label>   
                </div>
              </div>
              </div>
<div class="col-md-4 col-xs-6" id="group_submit">
              <button class="btn btn-success col-xs-12" >
                <span class="glyphicon glyphicon-flag"></span> &nbsp;Submit
              </button>
              
</div>                            
<!--              
              <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="panel panel-default col-xs-12 process-step group_notification">
                <div class="panel-body">
                  <p style="margin-top:8px;"><strong>Notifications</strong></p>
                  <p>Would you like to notify your app user of this change?</p>
                  <label><input type="radio" id="group_notification-yes" name="group_notification" value="yes"> Yes </label>
                  <label><input type="radio" id="group_notification-no" name="group_notification" value="no"> No </label> 
                </div>
              </div>
            </div>
-->            
            <div class="clearfix visible-md"></div>
<!--
              <div class="col-lg-3 col-md-6 col-lg-offset-0 col-md-offset-6 col-xs-6" id="group_submit" >
             
              <button class="btn btn-success col-xs-12">
                <span class="glyphicon glyphicon-flag"></span> &nbsp;Submit
              </button>
              </div>   
-->                                                     
      </div>
      </div>
    </div><!-- end of group-conditional-management pane-->
  </div>
          <table class="table col-md-12">
              <tbody>
              <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Address</th>
                <th>Note</th>
                <th>Status</th>
                <th>Active</th>
                <th> <button type="submit" class="btn btn-success" id="submit" onclick="window.location.href='create-edit_conditions.html'">Create New Listing</button></th>
              </tr>
              <tr>
                <td>Olympic Fields - Field #1</td>
                <td>Ball Field</td>
                <td>1800 Gold Medal Lane</td>
                <td></td>
                <td><div class="onoffswitch ballfield_toggle">
                      <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="olympic_1" checked>
                      <label class="onoffswitch-label" for="olympic_1">
                          <div class="onoffswitch-inner"></div>
                          <div class="onoffswitch-switch"></div>
                      </label>
                  </div></td>
                <td><input type="checkbox" checked="checked" disabled="disabled"></td>
                <td><button class="btn btn-default edit-condition">Edit</button><button class="btn btn-danger">Delete</button></td>
              </tr>
              <tr>
                <td>Olympic Fields - Field #2</td>
                <td>Ball Field</td>
                <td>1800 Gold Medal Lane</td>
                <td></td>
                <td>
                  <div class="onoffswitch ballfield_toggle">
                      <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="olympic_2" checked>
                      <label class="onoffswitch-label" for="olympic_2">
                          <div class="onoffswitch-inner"></div>
                          <div class="onoffswitch-switch"></div>
                      </label>
                  </div>
                </td>
                <td><input type="checkbox" checked="checked" disabled="disabled"></td>
                <td><button class="btn btn-default edit-condition">Edit</button><button class="btn btn-danger">Delete</button></td>
              </tr>
              <tr>
                <td>Olympic Fields - Field #3</td>
                <td>Ball Field</td>
                <td>1800 Gold Medal Lane</td>
                <td>North end of field #3 closed for ground repair</td>
                <td>
                 <div class="onoffswitch ballfield_toggle">
                      <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="olympic_3" checked>
                      <label class="onoffswitch-label" for="olympic_3">
                          <div class="onoffswitch-inner"></div>
                          <div class="onoffswitch-switch"></div>
                      </label>
                  </div></td>
                <td><input type="checkbox" checked="checked" disabled="disabled"></td>
                <td><button class="btn btn-default edit-condition">Edit</button><button class="btn btn-danger">Delete</button></td>
              </tr>                            
              <tr>
                <td>Family Splash Center</td>
                <td>Pool</td>
                <td>123 Abc St.</td>
                <td>Closed for winter</td>
                <td><div class="onoffswitch pool_toggle">
                      <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="family_splash" >
                      <label class="onoffswitch-label" for="family_splash">
                          <div class="onoffswitch-inner"></div>
                          <div class="onoffswitch-switch"></div>
                      </label>
                  </div></td>
                <td><input type="checkbox" checked="checked" disabled="disabled"></td>               
                <td><button class="btn btn-default edit-condition">Edit</button><button class="btn btn-danger">Delete</button></td>
              </tr>               
              <tr>
                <td>Twin Lakes Ice Pavilion</td>
                <td>Ice Rink</td>
                <td>987 Willow dr.</td>
                <td>Free Skate from noon-4:30pm daily</td>
                <td><div class="onoffswitch ballfield_toggle">
                      <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="twin_ice" checked>
                      <label class="onoffswitch-label" for="twin_ice">
                          <div class="onoffswitch-inner"></div>
                          <div class="onoffswitch-switch"></div>
                      </label>
                  </div></td>
                <td><input type="checkbox" checked="checked" disabled="disabled"></td>               
                <td><button class="btn btn-default edit-condition">Edit</button><button class="btn btn-danger">Delete</button></td>
              </tr>
              </tbody>
            </table>
     
  </div>
</div>  

        
        
<footer>
  <hr>
  <p>powered by <a href="http://www.linkstechnology.com"><img src="img/LinksLogo.png" alt="Links Technology" /></a></p>
</footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script>
$('#facility_closings select').change( function() {
if($(this).val()==="closed"){$(this).addClass('closed')}
  else{$(this).removeClass('closed')}
});

var $status = $('#group_status');
function setStatus_color(){
  if($status.val()==="closed"){
  $status
    .removeClass('open')
    .addClass('closed')
  }
  else{
    $status
    .removeClass('closed')
    .addClass('open')
  }
};

$('#group_status').change( function() {setStatus_color()} );

$('.group_notification input').click(function(){
  if ( $('.group_notification input:checked').val() == "yes"){$('#group_submit .glyphicon').removeClass('glyphicon-flag').addClass('glyphicon-bullhorn')}
  else{$('#group_submit .glyphicon').removeClass('glyphicon-bullhorn').addClass('glyphicon-flag')}
});


$('button.edit-condition').click(function() {window.location.href='create-edit_conditions.html?id=olympic_fields_field_3'});

/*    Add analytics when available
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
*/
        </script>
    </body>
</html>
