<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
            h1 {margin-bottom: 20px;}
            .table tbody>tr>th,
            .table tbody>tr>td {vertical-align: middle;
            }
            .target_devices p,
            .target_devices label{padding:6px 0px;}
            td>button{margin:0 5px;
            }
         /*
          .linksAdmin.navbar-inverse {
            background-image: -webkit-gradient(linear,left 0,left 100%,from(#5bc0de),to(#31b0d5));
            background-image: -webkit-linear-gradient(top,#5bc0de,0%,#31b0d5,100%);
            background-image: -moz-linear-gradient(top,#5bc0de 0,#31b0d5 100%);
            background-image: linear-gradient(to bottom,#5bc0de 0,#31b0d5 100%);
            background-repeat: repeat-x;
            border-color: #2aabd2;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de',endColorstr='#ff31b0d5',GradientType=0);
            
            }
            .linksAdmin.navbar-inverse .navbar-brand{color:#3276b1; text-shadow:none;}
            .linksAdmin.navbar-inverse .navbar-nav>li>a{color:#3276b1;font-size: 16px}
            .linksAdmin.navbar-inverse .navbar-brand:hover,
            .linksAdmin.navbar-inverse .navbar-nav>li>a:hover{color:#fff; text-shadow:none;}
            .linksAdmin.navbar-inverse .navbar-nav>.active>a {background-color:#428bca}
            /*.navbar-inverse .navbar-nav>.active>a {background-color: #0088cc}*/
           /*
            .linksAdmin.navbar-inverse .navbar-nav>.active>a:hover{background-color:#3276b1}
            /*.navbar-inverse .navbar-nav>.active>a:hover{background-color:#0055cc}*/
/*background-color: #5bc0de; border-color:#46b8da;*/            
            .center{text-align:center}
            #controlButtons div {margin-top: 10px;
            }
        </style>

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <div class="navbar linksAdmin navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Central Parks Admin Section</a>
        </div>
        <!--navbar-->
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          <!--
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Data Management<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="data_management-home.html">Home</a></li>
                <li><a href="data_management-news.html">News</a></li>
                <li><a href="data_management-events.html">Events</a></li>
                <li><a href="data_management-facilities_parks.html">Facilities/Parks</a></li>
                <li><a href="data_management-conditions.html">Conditions</a></li>
                <li><a href="data_management-contacts.html">Contacts</a></li>
              </ul>
            </li>
            -->
            <li class="active"><a href="project_list.html">View All Projects</a></li>
            <li><a href="project_launcher.html">New Project</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="build_request.html">Build Request</a></li>
          
          </ul>
            <div class="navbar-right">
              <button type="button" class="btn btn-default navbar-btn" id="logOut_btn"><span class="text">Log Out&nbsp;&nbsp;</span><span class="glyphicon glyphicon-log-out"></span></button>
            </div>
        </div>            
        <!--/navbar-->
      </div>
    </div>

    <div class="container">
           <h1>All Projects</h1>


        <div class="col-md-12">
          <div class="panel panel-default data-panels">
            <div class="panel-heading"><h4>Live Projects</h4></div>
            <div class="panel-body">
             <table class="table col-md-12">
              <tbody>
              <tr>
                <th>Project Name</th>
                <th>Primary Contact</th>
                <th>Notes</th>
                <th class="center">Pending Build<br> Requests</th>
                <th class="center">Active</th>
                <th class="center">Manage
                <!-- <button type="submit" class="btn btn-success" id="submit" onclick="window.location.href='project_launcher.html'">Launch New Project</button>
              --></th>
              </tr>
              <tr>
                <td>Links Park District</td>
                <td>John Smith</td>
                <td></td>
                <td class="center">0</td>
                <td class="center"><input type="checkbox" checked="checked" disabled="disabled"></td>
                <td class="center"><button class="btn btn-default client_admin">Client Admin</button><button class="btn btn-info manage_project">Manage Project</button></td>           
              </tr>
              <tr>
                <td>Ogdenville</td>
                <td>Jane Doe</td>
                <td>Interested in logo update</td>
                <td class="center">1</td>
                <td class="center"><input type="checkbox" checked="checked" disabled="disabled"></td>
                <td class="center"><button class="btn btn-default client_admin">Client Admin</button><button class="btn btn-info manage_project">Manage Project</button></td>
              </tr>
              <tr>
                <td>North Haverbrook </td>
                <td>---</td>
                <td>need new primary contact</td>
                <td class="center">0</td>
                <td class="center"><input type="checkbox" checked="checked" disabled="disabled"></td>
                <td class="center"><button class="btn btn-default client_admin">Client Admin</button><button class="btn btn-info manage_project">Manage Project</button></td>           
              </tr>          
            </tbody>
            </table>
            
     
            </div>
          </div>

        </div>
        
        <div class="col-md-12">
          <div class="panel panel-default data-panels">
            <div class="panel-heading"><h4>Pending Projects</h4></div>
            <div class="panel-body">
             <table class="table col-md-12">
              <tbody>
              <tr>
                <th>Project Name</th>
                <th>Primary Contact</th>
                <th>Notes</th>
                <th class="center">Pending Build<br> Requests</th>
                <th class="center">Active</th>
                <th class="center"> Manage 

                  <!--<button type="submit" class="btn btn-success" id="submit" onclick="window.location.href='project_launcher.html'">Launch New Project</button>--></th>
              </tr>
                <td>Brockway</td>
                <td>---</td>
                <td>app still in development</td>
                <td class="center">0</td>
                <td class="center"><input type="checkbox" disabled="disabled"></td>
                <td class="center"><button class="btn btn-default client_admin">Client Admin</button><button class="btn btn-info manage_project">Manage Project</button></td>           
              </tr>          
            </tbody>
            </table>
            
     
            </div>
          </div>

        </div>


    </div>
<footer>
  <hr>
  <p>powered by <a href="http://www.linkstechnology.com"><img src="img/LinksLogo.png" alt="Links Technology" /></a></p>
</footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script>
$('.manage_project').click(function(){ window.location.href = "data_management-home.html?admin=true&project=links_park_district"});
$('.client_admin').click(function(){ window.location.href = "data_management-home.html?admin=true&project=links_park_district"});

</script>
        <script>
/*    Add analytics when available
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
*/
        </script>
    </body>
</html>
