<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
            h1 {margin-bottom: 20px;}
            .table tbody>tr>th,
            .table tbody>tr>td {vertical-align: middle;
            }
            td>button{margin:0 5px;
            }
            .data-panels div.panel-body {padding: 0px;
            }
            .data-panels table {margin-bottom: 5px;
            }
            #controlButtons div {margin-bottom: 10px;
            }
            #facility_closings option[value="open"] {
              background-color: #fff;
              color:#555;
            }
            #facility_closings option[value="closed"],
            .closed{
              background-color: #b20000 !important;
              color:#000;
            }            
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <!--navbar-->
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Data Management<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="data_management-home.html">Home</a></li>
                <li><a href="data_management-news.html">News</a></li>
                <li><a href="data_management-events.html">Events</a></li>
                <li><a href="data_management-facilities_parks.html">Facilities/Parks</a></li>
                <li><a href="data_management-conditions.html">Conditions</a></li>
                <li><a href="data_management-contacts.html">Contacts</a></li>
              </ul>
            </li>
            <li><a href="push_notifications.html">Push Notifications</a></li>
            <li><a href="user_management.html">Users</a></li>
            
          <li><a href="help.html">Help</a></li>
          </ul>
            <div class="navbar-right">
              <button type="button" class="btn btn-default navbar-btn" id="logOut_btn"><span class="text">Log Out&nbsp;&nbsp;</span><span class="glyphicon glyphicon-log-out"></span></button>
            </div>
        </div>            
        <!--/navbar-->
      </div>
    </div>

    <div class="container">
           <h1>Data Management</h1>

<form id="form-data_import">
        <div class="col-md-6 col-sm-6">
          <div class="panel panel-default">
            <div class="panel-heading"><h4>Import Data</h4></div>
            <div class="panel-body">
            <fieldset id="data_import">
              <label class="col-md-12">
                <div class="input-group">
                <span class="input-group-addon">File</span><input type="file" class="form-control" id="data_import-file">
              </div>
              </label>
              <label class="col-md-8">
                <div class="input-group">
                <span class="input-group-addon">Area</span>
                  <select class="form-control" name="data_import-area" id="data_import-area">
                    <option value="news">News</option>
                    <option value="events">Events</option>
                    <option value="facilities_parks">Facilities/Parks</option>
                    <option value="contacts">Contacts</option>
                  </select>
                </div>
              </label>
              <div class="col-md-4 "><button class="btn btn-success btn-block">Submit</button></div>  
            </fieldset>       
            </div>
          </div>
        </div>
</form>

<form id="form-facility_closings" class="clearfix">
        <div class="col-md-6 col-sm-6">
          <div class="panel panel-default">
            <div class="panel-heading"><h4>Variable Element Management</h4></div>
            <div class="panel-body">
              <p>Facility Closings</p>
              <fieldset id="facility_closings">
              <label class="col-md-12">
                <div class="input-group">
                <span class="input-group-addon">Jones Park</span>
                <select class="form-control" name="facility_closings-jones_park" id="facility_closings-jones_park">
                    <option value="open">open</option>
                    <option value="closed">closed</option>
                  </select>
                </div>
              </label>
              <label class="col-md-12">
                <div class="input-group">
                <span class="input-group-addon">Cardinal Park</span>
                <select class="form-control" name="facility_closings-cardinal_park" id="facility_closings-cardinal_park">
                    <option value="open">open</option>
                    <option value="closed">closed</option>
                  </select>
                </div>
              </label>
              <label class="col-md-12">
                <div class="input-group">
                <span class="input-group-addon">Olympic Fields</span>
                <select class="form-control" name="facility_closings-olympic_fields" id="facility_closings-olympic_fields">
                    <option value="open">open</option>
                    <option value="closed">closed</option>
                  </select>
                </div>
              </label>
              <label class="col-md-12">
                <div class="input-group">
                <span class="input-group-addon">O'Neal Sportsplex</span>
                <select class="form-control" name="facility_closings-oneal_sportsplex" id="facility_closings-oneal_sportsplex">
                    <option value="open">open</option>
                    <option value="closed">closed</option>
                  </select>
                </div>
              </label>
              </fieldset>               
              <div class="col-md-12 "><input class="btn btn-lg btn-primary btn-block" type="submit" value="Push Open/Closed Notification"></div>  
            </div>
          </div>
        </div>
</form>  
<br>
        <div class="col-md-12">
          <div class="panel panel-default data-panels">
            <div class="panel-heading"><h4>News</h4></div>
            <div class="panel-body">
            <table class="table col-md-12">
              <tbody>
              <tr>
                <th>Headline</th>
                <th>Publish Date</th>
                <th>Expire Date</th>
                <th> <button type="submit" class="btn btn-success" id="submit">Create News Item</button></th>

              </tr>
              <tr>
                <td>Fall Food Drive Was A Huge Success!</td>
                <td>9-12-13</td>
                <td>12-1-13</td>
                <td><button class="btn btn-default">Edit</button><button class="btn btn-danger">Delete</button></td>
              </tr>
              <tr>
                <td>Winter Youth Sports Kickoff Soon</td>
                <td>11-15-13</td>
                <td>11-30-13</td>
                <td><button class="btn btn-default">Edit</button><button class="btn btn-danger">Delete</button></td>
              </tr>
              <tr>
                <td>Santa to Visit Rec Center</td>
                <td>12-1-13</td>
                <td>12-22-13</td>
                <td><button class="btn btn-default">Edit</button><button class="btn btn-danger">Delete</button></td>
              </tr>               
              <tr>
                <td>Keep that New Years resolution, register for January fitness classes</td>
                <td>12-20-13</td>
                <td>1-15-14</td>
                <td><button class="btn btn-default">Edit</button><button class="btn btn-danger">Delete</button></td>
              </tr>
            </tbody>
            </table>

            </div>
          </div>
        </div>
<br>        
        <div class="col-md-12">
          <div class="panel panel-default data-panels">
            <div class="panel-heading"><h4>Events</h4></div>
            <div class="panel-body">
              <table class="table col-md-12">
              <tbody>
              <tr>
                <th>Headline</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Publish Date</th>
                <th>Expire Date</th>
                <th> <button type="submit" class="btn btn-success" id="submit">Create an Event</button></th>

              </tr>
              <tr>
                <td>Fall Food Drive Was A Huge Success!</td>
                <td>9-12-13</td>
                <td>12-1-13</td>
                <td></td>
                <td></td>
                <td><button class="btn btn-default">Edit</button><button class="btn btn-danger">Delete</button></td>
              </tr>
              <tr>
                <td>Closed for Thanksgiving</td>
                <td>11-27-13</td>
                <td>11-30-13</td>
                <td>11-1-13</td>
                <td>11-30-13</td>
                <td><button class="btn btn-default">Edit</button><button class="btn btn-danger">Delete</button></td>
              </tr>
              <tr>
                <td>Santa to Visit Rec Center</td>
                <td>12-21-13</td>
                <td>12-21-13</td>
                <td>11-25-13</td>
                <td>12-22-13</td>
                <td><button class="btn btn-default">Edit</button><button class="btn btn-danger">Delete</button></td>
              </tr>               
              <tr>
                <td>Closed for Holidays</td>
                <td>12-23-13</td>
                <td>12-27-13</td>
                <td>12-1-13</td>
                <td>12-28-13</td>
                <td><button class="btn btn-default">Edit</button><button class="btn btn-danger">Delete</button></td>
              </tr>
            </tbody>
            </table>
            </div>
          </div>
        </div>        
<br>
        <div class="col-md-12">
          <div class="panel panel-default data-panels">
            <div class="panel-heading"><h4>Facilities/Parks</h4></div>
            <div class="panel-body">
              <table class="table col-md-12">
              <tbody>
              <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Category</th>
                <th> <button type="submit" class="btn btn-success" id="submit">Create New Listing</button></th>

              </tr>
              <tr>
                <td>Jones Park</td>
                <td>123 Abc st.</td>
                <td>Park</td>
                <td><button class="btn btn-default">Edit</button><button class="btn btn-danger">Delete</button></td>
              </tr>
              <tr>
                <td>Cardinal Park</td>
                <td>987 Willow dr.</td>
                <td>Park</td>
                <td><button class="btn btn-default">Edit</button><button class="btn btn-danger">Delete</button></td>
              </tr>
              <tr>
                <td>Olympic Fields</td>
                <td>1800 Gold Medal Lane</td>
                <td>Sports Field</td>
                <td><button class="btn btn-default">Edit</button><button class="btn btn-danger">Delete</button></td>
              </tr>               
              <tr>
                <td>O'Neal Sportsplex</td>
                <td>5454 Athlete Blvd.</td>
                <td>Rec Facility</td>
                <td><button class="btn btn-default">Edit</button><button class="btn btn-danger">Delete</button></td>
              </tr>
            </tbody>
            </table>
            </div>
          </div>
        </div>
<br>
        <div class="col-md-12 data-panels">
          <div class="panel panel-default">
            <div class="panel-heading"><h4>Conditions</h4></div>
            <div class="panel-body">
            <table class="table col-md-12">
              <tbody>
              <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Note</th>
                <th> <button type="submit" class="btn btn-success" id="submit">Create Condition Update</button></th>

              </tr>
              <tr>
                <td>Olympic Fields</td>
                <td>1800 Gold Medal Lane</td>
                <td>North end of field #3 closed for ground repair</td>
                <td><button class="btn btn-default">Edit</button><button class="btn btn-danger">Delete</button></td>
              </tr>
              <tr>
                <td>Jones Park</td>
                <td>123 Abc St.</td>
                <td>Restrooms & drinking fountains have been closed for winter</td>
                <td><button class="btn btn-default">Edit</button><button class="btn btn-danger">Delete</button></td>
              </tr>               
              <tr>
                <td>Cardinal Park</td>
                <td>987 Willow dr.</td>
                <td>Restrooms & drinking fountains have been closed for winter</td>
                <td><button class="btn btn-default">Edit</button><button class="btn btn-danger">Delete</button></td>
              </tr>
            </tbody>
            </table>
            </div>
          </div>
        </div>
<br>
        <div class="col-md-12 data-panels">
          <div class="panel panel-default">
            <div class="panel-heading"><h4>Contacts</h4></div>
            <div class="panel-body">
            <table class="table col-md-12">
              <tbody>
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th> <button type="submit" class="btn btn-success" id="submit">Create a Contact</button></th>

              </tr>
              <tr>
                <td>O'Neal Sportsplex Front Desk</td>
                <td>sportsplex@parkdistrict.com</td>
                <td>123-456-7890</td>
                <td><button class="btn btn-default">Edit</button><button class="btn btn-danger">Delete</button></td>
              </tr>
              <tr>
                <td>Office of Park Services</td>
                <td>parks@parkdistrict.com</td>
                <td>456-789-0123</td>
                <td><button class="btn btn-default">Edit</button><button class="btn btn-danger">Delete</button></td>
              </tr>               
              <tr>
                <td>Olympic Park Groundskeeping & maintenance</td>
                <td>olympicpark@parkdistrict.com</td>
                <td>987-654-3210</td>
                <td><button class="btn btn-default">Edit</button><button class="btn btn-danger">Delete</button></td>
              </tr>
            </tbody>
            </table>
            </div>
          </div>
        </div>

          <div id="controlButtons">
            <div class="col-md-1 col-xs-12"></div>
            <div class="col-md-4 col-xs-12">
              <input class="btn btn-success btn-block" type="submit" value="Save">
            </div>
            <div class="col-md-2 col-xs-12"></div>  
            <div class="col-md-4 col-xs-12">
              <button class="btn btn-danger btn-block"> Cancel</button>
              </div>
              <div class="col-md-1 col-xs-12"></div>



    </div>
<footer>
  <hr>
  <p>powered by <a href="http://www.linkstechnology.com"><img src="img/LinksLogo.png" alt="Links Technology" /></a></p>
</footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script>
$('#facility_closings select').change( function() {
if($(this).val()==="closed"){$(this).addClass('closed')}
  else{$(this).removeClass('closed')}
});

/*    Add analytics when available
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
*/
        </script>
    </body>
</html>
